VITE_API_BASE_URL=http://localhost:5173

VITE_AUTH0_DOMAIN=dev-l70zn5pizj6pcjlb.us.auth0.com
VITE_AUTH0_CLIENT_ID=PlAYXr94JwoKOyFGdd80Vdi7QmCH5tlV
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=